SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/kgh-Stealth-15M-B12UE:@/tmp/.ICE-unix/1529,unix/kgh-Stealth-15M-B12UE:/tmp/.ICE-unix/1529
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/kgh/GITHUB/ROBIT_ROS2_HW/DAY1/turtlesim_cli
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=kgh
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=1556
VSCODE_CODE_CACHE_PATH=/home/kgh/.config/Code/CachedData/912bb683695358a54ae0c670461738984cbb5b95
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/kgh
USERNAME=kgh
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-b63b6e4d-1.95-main.sock
AMENT_PREFIX_PATH=/home/kgh/GITHUB/ROBIT_ROS2_HW/DAY1/turtlesim_cli/install/turtlesim_cli:/home/kgh/robot_ws/install/my_subscribe_pkg:/home/kgh/robot_ws/install/tutorial_interface:/home/kgh/robot_ws/install/myteleop:/home/kgh/robot_ws/install/my_publisher_pkg:/home/kgh/robot_ws/install/custom_interface:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/kgh/GITHUB/ROBIT_ROS2_HW/DAY1/turtlesim_cli/install/turtlesim_cli:/home/kgh/robot_ws/install/my_subscribe_pkg:/home/kgh/robot_ws/install/tutorial_interface:/home/kgh/robot_ws/install/myteleop:/home/kgh/robot_ws/install/my_publisher_pkg:/home/kgh/robot_ws/install/custom_interface
COLCON_PREFIX_PATH=/home/kgh/GITHUB/ROBIT_ROS2_HW/DAY1/turtlesim_cli/install:/home/kgh/robot_ws/install
INVOCATION_ID=596fc2c6f139423292fa2bc5161d7b64
MANAGERPID=1154
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/kgh/robot_ws/install/tutorial_interface/local/lib/python3.10/dist-packages:/home/kgh/robot_ws/install/custom_interface/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=kgh
_colcon_cd_root=/home/kgh/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=17604
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/kgh
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/kgh/robot_ws/install/tutorial_interface/lib:/home/kgh/robot_ws/install/custom_interface/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:4678
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/kgh/.local/bin:/opt/ros/humble/bin:/home/kgh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=17604
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
